dict_keys(['dc:type', 'dcterms:spatial', 'dcterms:provenance', 'dc:title', 'dc:format', 'dcterms:alternative', 'dc:subject', 'dc:description', 'dcterms:medium'])
-------------------------------
GENERAL STATISTICS
-------------------------------
Total annotations: 1180
Annotations with ratings: 609
Average rating: 0.9043349753694576
corellation whatever:
[[1.         0.33392931]
 [0.33392931 1.        ]]


-------------------------------
Property name: dc:type
-------------------------------
Annotations: 100
Annotations with feedback: 64
Average rating of property: 94.64


-------------------------------
Property name: dcterms:spatial
-------------------------------
Annotations: 108
Annotations with feedback: 57
Average rating of property: 88.13


-------------------------------
Property name: dcterms:provenance
-------------------------------
Annotations: 74
Annotations with feedback: 21
Average rating of property: 96.43


-------------------------------
Property name: dc:title
-------------------------------
Annotations: 293
Annotations with feedback: 169
Average rating of property: 88.75


-------------------------------
Property name: dc:format
-------------------------------
Annotations: 91
Annotations with feedback: 18
Average rating of property: 89.61


-------------------------------
Property name: dcterms:alternative
-------------------------------
Annotations: 66
Annotations with feedback: 54
Average rating of property: 100.0


-------------------------------
Property name: dc:subject
-------------------------------
Annotations: 169
Annotations with feedback: 89
Average rating of property: 93.19


-------------------------------
Property name: dc:description
-------------------------------
Annotations: 220
Annotations with feedback: 98
Average rating of property: 80.53


-------------------------------
Property name: dcterms:medium
-------------------------------
Annotations: 59
Annotations with feedback: 39
Average rating of property: 96.86


